VITE_API_KEY="1d78ce9c18fc9c6b75f5e43d8c1f1c3d"
VITE_GOOGLE_API_KEY="AIzaSyAK55NFiMZ-kEfcfC3T7DLXvIu550QriGg"
VITE_GOOGLE_API_BASE_URL = "https://maps.googleapis.com/maps/api/geocode/json"
VITE_API_BASE_URL = "https://api.open-meteo.com/v1"